* zabbix-benchmarkの使用例の充実
  zabbix-benchmarkは何も指定しないとデフォルトでrunメソッドを実行しま
  すが、実はrun以外も任意のメソッドを実行できるようになっています。
  (実行できるコマンドは--list-commandsとして取得できます。)
  ベンチをとるために振舞いを細かく制御できますが、反面そのコマンドで
  何ができるかはコードを追っ掛けないとわかりません。
  確認したい項目と対応するコマンドの説明があると後でわかりやすい。
* collect_dbsync_timeなどメソッドにおける役割の分割
  内部ではCSVに書き出すところまでやっているので、名前から推測される
  処理に比べて実際にやっていることが多い。
  求められる出力がCSV以外になったときにも柔軟にカスタマイズできるよう
  になっている方向性にするか、メソッドを分割する。
* zabbixサーバのノウハウに依存した箇所をまとめる
  zabbixサーバへ一度に大量のホストIDを送りつけるとエラーになるというの
  があり、それに依存した書き方になっている箇所がいくつかあるのでまとめ
  る。
